<!--pages/index/index.wxml-->
<!--头部搜索-->
<searchInput></searchInput>

<!-- 轮播图-->
<!-- 原图的宽度/原图的高度= 变化后图片的宽度/变化后图片的高度 -->
<!-- 750px/340rpx = 750rpx/>?? -->
<view class="swiper_value">
  <swiper indicator-dots autoplay circular>
    <swiper-item
      wx:for="{{ swiperList }}"
      wx:key="goods_id"
      class="swiper_item"
    >
      <navigator>
        <image mode="widthFix" src="{{ item.image_src }}"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>

<!-- 导航 -->

<view class="navList">
  <navigator wx:for="{{ navList }}" wx:key="name">
    <image mode="widthFix" src="{{ item.image_src }}"></image>
  </navigator>
</view>

<!-- 楼层   -->
<view class="floor_item">

<view class="item_title"
wx:for="{{floorTiltle}}"
wx:for-index="index1"
wx:for-item="item1"
wx:key="item"
>
<view><image mode="widthFix" src="{{item1.floor_title.image_src}}"></image></view>


<view class="floor_list">
  <navigator 
  wx:for="{{item1.product_list}}"
  wx:for-index="index2"
  wx:for-item="item2"
  wx:key="name"
  >
   <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
  </navigator>
</view>

</view>
</view>